!- Windows Line endings 

SCHEDULE:COMPACT,
    OFF_09h_18h_ON_18h_24h_ON_WE_FULL_YEAR,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: Weekdays,            !- Field 2
    Until: 09:00,             !- Field 3
    1.0,                      !- Field 4
    Until: 18:00,             !- Field 5
    0.0,                      !- Field 6
    Until: 24:00,             !- Field 7
    1.0,                      !- Field 8
    For: Weekends,            !- Field 9
    Until: 24:00,             !- Field 10
    1.0,                      !- Field 11
    For: AllOtherDays,        !- Field 12
    Until: 24:00,             !- Field 13
    1.0;                      !- Field 14

SCHEDULE:COMPACT,
    ON_24h24h_FULL_YEAR,      !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 31 Dec,          !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

SCHEDULE:COMPACT,
    ON_24h24h_MAY_SEP_OFF_24h24_SEP_MAY,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 01 May,          !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.00,                     !- Field 4
    Through: 30 Sep,          !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    1.00,                     !- Field 8
    Through: 31 Dec,          !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    0.00;                     !- Field 12